<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="main.css">
<head>
	<title>How u doin</title>
</head>
<body>

	<h3> Queens, NY 
	<br>
		1960
	</h3>

	<div class="whole">
		<div class="trains" id="one"> <img src="images/train.jpg"> </div>
		<div class="trains" id="two"> <img src="images/train2.jpg"> </div>
		<div class="trains" id="three"> <img src="images/train3.jpg"> </div>

		<a href="detail/index.html">
		<div class="trains" id="four"> <img src="images/train4.jpg"> </div>
		</a>

		<div class="trains" id="five"> <img src="images/train5.jpg"> </div>
		<div class="bus"> <img src="images/bus.jpg"> </div>
		<div class="bus"><img src="images/bus2.jpg"> </div>
		<div class="street">
			<img src="images/street.jpg">
			<img src="images/street2.jpg">
			<img src="images/street3.jpg">
			<img src="images/street4.jpg">
		</div>
		<div class="air">
			<img src="images/air.jpg">
		</div>
	</div>
</body>
</html>